spring.datasource.url=jdbc:mysql://localhost:3306/Project_1?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding-UTF-8&autoReconnect=yes&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Pulsar2762@
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


